{% extends 'base.html' %}
{% load static %}
{% load crispy_forms_tags %}
{% load custom_filters %}
{% block content %}
<!DOCTYPE html>
<html>
<head>
	<title>{{ book.title }} - Book Detail</title>
	<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/rateYo/2.3.2/jquery.rateyo.min.css">
	<script src="https://cdnjs.cloudflare.com/ajax/libs/rateYo/2.3.2/jquery.rateyo.min.js"></script>

	<style>
		h1{
			font-family: 'Dancing Script', sans-serif;
		}

		.heading{
			font-family: 'Mooli', sans-serif;
		}

		.texts{
			font-family: 'Nunito Sans', sans-serif;
		}
		.review-item {
			border: 1px solid #333;
			padding: 10px;
			margin-bottom: 10px;
			background-color: #d7ebee;
			border-radius: 25px;
		}
		
		.user-profile {
			display: flex;
			align-items: center;
		}
		
		.profile-picture {
			width: 80px;
			height: 80px;
			border-radius: 50%;
			background-color: #d7ebee;
			object-fit: unset;
			margin-right: 10px;
			border: none;
		}
		
		.user-info {
			flex-grow: 1; /* Expands to fill remaining space */
		}
		
		.username {
			font-weight: bold;
			margin: 0;
		}
		
		.review-content {
			margin-top: 10px;
			margin-bottom: 0;
		}
		
		.review-date {
			font-size: 12px;
			color: #999;
			margin-right: auto;
		}
		
		  
		.centered-input {
			text-align: center;
			border-bottom: 1px solid #000;
			padding: 0;
			outline: none;
			background-color: #d7ebee;
			font-family: 'Nunito Sans', sans-serif;
		} 
		.centered-input::-webkit-inner-spin-button,
		.centered-input::-webkit-outer-spin-button {
			-webkit-appearance: none;
			appearance: none;
			margin: 0;
		}
		.chat-bubble-button {
			background-color: #007bff; /* Button background color */
			color: #fff; /* Text color */
			border: none;
			border-radius: 20px; /* Adjust the border-radius to change the bubble shape */
			padding: 10px 20px; /* Adjust the padding for button size */
			position: absolute;
			bottom: 10px;
			right: 10px;
			cursor: pointer;
			outline: none;
		}
		
	</style>
	
	<script>
		$(document).ready(function () {
			var isFavorite = $("#favorite-button").data("is-favorite") === "True";
			console.log("Initial isFavorite:", isFavorite);
			$("#favorite-button").click(function () {
				var bookId = $(this).data("book-id");
				var url = "{% url 'book:favorite_add' book.id %}";
				
				$.ajax({
					url: url,
					type: "GET",  
					dataType: "json",
					success: function (data) {
						if (data.is_favorite) {
							$("#favorite-button").text("Remove from Favorites");
						} else {
							$("#favorite-button").text("Add to Favorites");
						}
						isFavorite = data.is_favorite;
						$("#favorite-button").data("is-favorite", isFavorite);  // Use isFavorite here
					}
				});
			});
		});
		$(document).ready(function () {
			$("#review-form").submit(function (e) {
				e.preventDefault();
				var formData = $(this).serialize();
				var url = $(this).attr("action");
	
				$.ajax({
					url: url,
					type: "POST",
					data: formData,
					success: function (data) {
						// Append the new review HTML to the review list
						var newReview = $(data.review_html);
						newReview.hide().prependTo(".review-list").fadeIn();
						if ($(".review-list .review-item").length > 0) {
							$(".no-reviews-message").hide(); // Hide the "No reviews yet" message
						}
						// Clear the form after successful submission
						$("#review-form")[0].reset();
					},
					error: function (xhr, status, error) {
						console.log(error)
					}
				});
			});
		});
		

		
	</script>
</head>
<body>
	<div class="container mt-5">
		<div class="card" style="background-color: #d7ebee; color: #090909;">
			<div class="row no-gutters">
				<div class="col-md-8">
					<div class="d-flex flex-column justify-content-center align-items-center h-100">
						<h1 class="card-title px-3 py-1 my-3" style="font-size: 62px;">{{ book.title }}</h1>
						<div class="px-3 py-1 my-3">
							<h5 class="card-title heading">Description:</h5>
							<p class="card-text texts" style="text-align: justify;">{{ book.description }}</p>
						</div>
					</div>
				</div>
				<div class="col-md-4">
					<div class="book-img my-4" style="width: 63%; height: 100%; position: relative; left: 50%; top: 20px; transform: translate(-50%, -20px);">
						<img src="{{ book.image_local.url }}" alt="{{ book.title }}" class="img-fluid mx-auto">
					</div>
				</div>                
			</div>
		</div>
	</div>
	
	<div class="container mt-3">
		<div class="card" style="background-color: #d7ebee; color:#090909;">
			<div class="row no-gutters">
				<div class="col-md-6 p-3">
					<p class="card-text"><strong class="heading">ISBN:</strong>
						<span class="texts">{% if book.isbn %}
							{{ book.isbn }}
						{% else %}
							No ISBN available
						{% endif %}
						</span>
					</p>
					<p class="card-text"><strong class="heading">Publisher:</strong>
						<span class="texts">{% if book.publisher %}
							{{ book.publisher }}
						{% else %}
							Publisher information not found
						{% endif %}
						</span>
					</p>
					<p class="card-text"><strong class="heading">Published Year:</strong>
						<span class="texts">{% if book.publication_year %}
							{{ book.publication_year }}
						{% else %}
							Publication year not available
						{% endif %}
						</span>
					</p>
					<p class="card-text"><strong class="heading">Total Pages:</strong>
						<span class="texts">{% if book.page_count %}
							{{ book.page_count }} pages
						{% else %}
							Page count not available
						{% endif %}
						</span>
					</p>
					<p class="card-text"><strong class="heading">Authors:</strong>
						<span class="texts">
							{% if book.author.exists %}
							{% for author in book.author.all %}
								{{ author.name }}{% if not forloop.last %}, {% endif %}
							{% endfor %}
						{% else %}
							No author information available
						{% endif %}
						</span>
					</p>
					<p class="card-text"><strong class="heading">Language:</strong>
						<span class="texts">{% if book.language %}
							{{ book.language }}
						{% else %}
							Language information not available
						{% endif %}
						</span>
					</p>
					<p class="card-title"><strong class="heading">Genres:</strong>
						<span class="texts">
							{% if book.genres.exists %}
							{% for genre in book.genres.all %}
								{{ genre.name }}{% if not forloop.last %}, {% endif %}
							{% endfor %}
							{% else %}
								No genre information available
							{% endif %}
						</span>
					</p>	
					<p class="card-text"><strong class="heading">Completion:</strong>
						<span class="texts">
						{{ completion_percentage|floatformat:2 }} %
						</span>
					</p>				
					{% if user.is_authenticated %}{% if progress %}
					<div class="d-flex align-items-center">
						<p class="mb-0 mr-2"><strong class="heading">Progress:</strong></p>
						<span>
							<form method="post" action="{% url 'book:book-detail' book.id %}">
								{% csrf_token %}
								<input type="hidden" name="page_number" value="{{ progress.page_number }}">
								<input type="number" name="new_page_number" min="0" max="{{ book.page_count }}" value="{{ progress.page_number }}" class="centered-input">
								<button type="submit" name="update_page_number" style="display:none;">Update</button>
							</form>
						</span>
					</div>
					{% endif %}{% endif %}
				</div>
				<div class="col-md-6 text-center mt-3">
					<div class="mb-3">
						<button id="favorite-button" data-book-id="{{ book.id }}" data-is-favorite="{{ is_favorite }}" type="button" class="btn btn-primary">
							{% if is_favorite %}
								Remove from Favorites
							{% else %}
								Add to Favorites
							{% endif %}
						</button>
					</div>
					
					{% if user.is_authenticated %}
						{% if progress %}
							<div class="mb-3">
								<form method="post" action="{% url 'book:book-detail' book.id %}">
									{% csrf_token %}
									<button type="submit" name="mark_completed" class="btn btn-success">Mark as Completed</button>
									<button type="submit" name="mark_dropped" class="btn btn-warning">Mark as Dropped</button>
								</form>
							</div>
						{% endif %}
						
						{% with book_note=book|get_booknote:user %}
							<div class="mb-3">
								{% if book_note %}
									<a href="{% url 'book:view_booknote' book_id=book.id pk=book_note.id %}" class="btn btn-info">View Note</a>
								{% else %}
									<a href="{% url 'book:create_booknote' book_id=book.id %}" class="btn btn-primary">Create Note</a>
								{% endif %}
							</div>
						{% endwith %}
					{% else %}
						<p>Please log in to create/view notes.</p>
					{% endif %}
				</div>
						
			</div>
		</div>
	</div>

	<div class="container mt-5">
		<form id="review-form" action="{% url 'book:book-detail' book.id %}" method="POST">
			{% csrf_token %}
			<div class="form-group" style="position: relative;">
				<textarea id="review-content" name="content" class="form-control form-control-lg" placeholder="Write your review here..." rows="2" style="resize: none; text-align: left; padding-top: 20px;"></textarea>
				<button type="submit" class="chat-bubble-button">Submit</button>
			</div>
		</form>
		<div class="review-list">
			{% for review in book.reviews.all %}
			<div class="review-item">
				<div class="user-profile">
					{% if review.user.userprofile.profile_pic %}
						<img src="{{ review.user.userprofile.profile_pic.url }}" class="rounded-circle profile-picture img-fluid img-thumbnail" alt="Profile Picture">
					{% else %}
						<img src="{% static 'default.jpg' %}" class="rounded-circle profile-picture img-fluid img-thumbnail" alt="Profile Picture">
					{% endif %}
					<div class="user-info">
						<p class="username"><strong>{{ review.user.username }}</strong> <span class="review-date">{{ review.publish }}</span></p>
						<p class="review-content">{{ review.content }}</p>
					</div>
				</div>
			</div>			
			{% empty %}
				<p class="no-reviews-message">No reviews yet.</p>
			{% endfor %}
		</div>
	</div>
</body>
</html>
{% endblock content %}